# automake preprocessor, compiler and linker flags
AM_CPPFLAGS = -I$(top_srcdir)/include
AM_CXXFLAGS = -std=c++11
AM_LDFLAGS = -lpthread -lm

# OpenMP flags
AM_CXXFLAGS += $(OPENMP_CXXFLAGS)
AM_LDFLAGS += $(OPENMP_CXXFLAGS)

# SIMD and other extensions flags
AM_CXXFLAGS += $(SIMD_FLAGS) $(CPUEXT_FLAGS)

# Compiler warning flags
AM_CXXFLAGS += $(COMPILER_CXXFLAGS)

# Single/Double precision
if USE_FLOAT
PRECISION = -DFLOAT
endif

# libraries
AM_CPPFLAGS += $(FFTW_CPPFLAGS)   # include user-defined path of fftw3.h
LIBS_LDADD = $(BLAS_LIBS) $(LAPACK_LIBS) $(FFTW_LIBS)
