[./fmm_pts -T 4 -n 100000 -P 4 -c 64] @ r0
Error      : 1.379760e-05
U-List     : 1.095021e-01
V-List     : 8.292794e-02
[./fmm_pts -T 4 -n 100000 -P 16 -c 320] @ r0
Error      : 4.539913e-14
U-List     : 9.759610e-01
V-List     : 8.784208e-01
[./fmm_pts -T 32 -n 1000000 -P 4 -c 64] @ y1
Error      : 9.716759e-05
U-List     : 1.050191e-01
V-List     : 1.040629e-01 1.295001e-01 @ 5b9eab429229ec83cf17ed170b02dbd25cd927ec
[./fmm_pts -T 32 -n 1000000 -P 16 -c 320] @ y1
Error      : 1.588167e-13
U-List     : 1.165731e+00
V-List     : 2.010773e+00 2.475184e+00 @ 5b9eab429229ec83cf17ed170b02dbd25cd927ec
[./fmm_pts -T 72 -n 1000000 -P 4 -c 64] @ ec0
Error      : 9.716759e-05
U-List     : 6.566905e-02
V-List     : 4.657955e-02
[./fmm_pts -T 72 -n 1000000 -P 16 -c 320] @ ec0
Error      : 1.588667e-13
U-List     : 4.676812e-01
V-List     : 8.559153e-01
