
.. _file_include_modified_helmholtz.h:

File modified_helmholtz.h
=========================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/modified_helmholtz.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_modified_helmholtz.h.rst





Includes
--------


- ``exafmm_t.h`` (:ref:`file_include_exafmm_t.h`)

- ``fmm.h`` (:ref:`file_include_fmm.h`)

- ``geometry.h`` (:ref:`file_include_geometry.h`)

- ``intrinsics.h`` (:ref:`file_include_intrinsics.h`)

- ``timer.h`` (:ref:`file_include_timer.h`)






Namespaces
----------


- :ref:`namespace_exafmm_t`


Classes
-------


- :ref:`exhale_class_classexafmm__t_1_1ModifiedHelmholtzFmm`

