
.. _file_include_fmm_base.h:

File fmm_base.h
===============

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/fmm_base.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_fmm_base.h.rst





Includes
--------


- ``algorithm``

- ``exafmm_t.h`` (:ref:`file_include_exafmm_t.h`)

- ``geometry.h`` (:ref:`file_include_geometry.h`)

- ``timer.h`` (:ref:`file_include_timer.h`)



Included By
-----------


- :ref:`file_include_build_list.h`

- :ref:`file_include_build_non_adaptive_tree.h`

- :ref:`file_include_build_tree.h`

- :ref:`file_include_fmm.h`

- :ref:`file_include_fmm_scale_invariant.h`

- :ref:`file_include_test.h`




Namespaces
----------


- :ref:`namespace_exafmm_t`


Classes
-------


- :ref:`exhale_class_classexafmm__t_1_1FmmBase`

