.. _exhale_function_build__non__adaptive__tree_8h_1ae5d771aab7f5b200a29da6f1bdca073a:

Template Function exafmm_t::build_tree(Body<T> \*, int, int, Body<T> \*, int, int, Node<T> \*, Nodes<T>&, NodePtrs<T>&, NodePtrs<T>&, FmmBase<T>&)
==================================================================================================================================================

- Defined in :ref:`file_include_build_non_adaptive_tree.h`


Function Documentation
----------------------


.. doxygenfunction:: exafmm_t::build_tree(Body<T> *, int, int, Body<T> *, int, int, Node<T> *, Nodes<T>&, NodePtrs<T>&, NodePtrs<T>&, FmmBase<T>&)
