.. _exhale_function_build__tree_8h_1ac31bd05613d6a0101639798632e655a7:

Template Function exafmm_t::balance_tree(Nodes<T>&, Bodies<T>&, Bodies<T>&, NodePtrs<T>&, NodePtrs<T>&, FmmBase<T>&)
====================================================================================================================

- Defined in :ref:`file_include_build_tree.h`


Function Documentation
----------------------


.. doxygenfunction:: exafmm_t::balance_tree(Nodes<T>&, Bodies<T>&, Bodies<T>&, NodePtrs<T>&, NodePtrs<T>&, FmmBase<T>&)
