.. _exhale_function_build__non__adaptive__tree_8h_1a845cf95f32c6b703f8b35605eac17646:

Template Function exafmm_t::build_tree(Bodies<T>&, Bodies<T>&, NodePtrs<T>&, NodePtrs<T>&, FmmBase<T>&)
=======================================================================================================

- Defined in :ref:`file_include_build_non_adaptive_tree.h`


Function Documentation
----------------------


.. doxygenfunction:: exafmm_t::build_tree(Bodies<T>&, Bodies<T>&, NodePtrs<T>&, NodePtrs<T>&, FmmBase<T>&)
