.. _exhale_function_namespaceexafmm__t_1a71b1b9efc409aed0bb812fe16448a407:

Template Function exafmm_t::sort_bodies(Node<T> \*const, Body<T> \*const, int, int, std::vector<int>&, std::vector<int>&)
=========================================================================================================================

- Defined in :ref:`file_include_build_non_adaptive_tree.h`


Function Documentation
----------------------


.. doxygenfunction:: exafmm_t::sort_bodies(Node<T> *const, Body<T> *const, int, int, std::vector<int>&, std::vector<int>&)
